{
    "name": "Train-Schedule",
    "version": "1.0.0",
    "dependencies": {
        "angular-bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-route": "latest" ,
        "angular-resource": "latest",
        "angular-smart-table": "latest",
        "angular-ui-utils": "latest",
        "angular-bootstrao": "latest",
        "angular-csv-import": "latest"
        
    }
}